{
  "name": "pdf-actions",
  "version": "1.0.34",
  "description": "A NPM Package built on top of pdf-lib that provides functonalities like merge, rotate, split,download pdf to disk and many more...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ManasMadan/pdf-actions"
  },
  "keywords": [
    "pdf-actions",
    "pdf-merge",
    "pdf-split",
    "pdf-rotate",
    "pdf-react"
  ],
  "author": "Manas Madan",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.0"
  },
  "homepage": "https://github.com/ManasMadan/pdf-actions",
  "bugs": {
    "url": "https://github.com/ManasMadan/pdf-actions/issues"
  }
}
